<!DOCTYPE HTML>
<html>
	<head>
		<title>LCARS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon"type="image/x-icon" href="img/icon/combadge.png">
		<script src="js/three.js"></script>
	</head>
	<body>
		<div id="top1">
			<div id="top3"></div>
			<div id="top2">PLANETS<img src="img/ufp.png" id="ufp" align="right"></div>
		</div>

		<div id="main1">
			<nav>
				<div class="button" id="b1"><img src="img/icon/planet.png" class="icon" align="right"></div>
				<div class="button" id="b2"><img src="img/icon/vulcansalute.png" class="icon" align="right"></div>
				<div class="button" id="b3"><img src="img/icon/ship.png" class="icon" align="right"></div>
			</nav>
			<div id="main2">
					EARTH
					<div id="container1">
						<script src="js/earth.js"></script>
					</div>
					<p>
							EARTH (OR SOL III OR TERRA) IS THE INHABITED THIRD PLANET OF THE SOL SYSTEM.
							EARTH IS THE HOMEWORLD OF THE HUMANS, AND IS THE CAPITAL PLANET OF THE UNITED FEDERATION OF PLANETS.
							IN 2150, WITH THE LAST NATION-STATES JOINING, THE PLANET WAS UNIFIED UNDER THE UNITED EARTH GOVERNMENT.
							IT WAS A FOUNDING MEMBER OF THE COALITION OF PLANETS IN 2155, AND OF THE UNITED FEDERATION OF PLANETS IN 2161.
							THE PRESIDENT'S OFFICE, THE FEDERATION COUNCIL, AS WELL AS STARFLEET HEADQUARTERS AND THE MAIN BRANCH OF STARFLEET ACADEMY WERE LOCATED ON EARTH.
							DURING THE DOMINION WAR, EARTH'S STRATEGIC IMPORTANCE WAS ON PAR WITH WORLDS LIKE ANDOR, BERENGARIA VII, AND VULCAN.
					</p>
					VULCAN
					<div id="container2">
						<!-- <script src="js/vulcan.js"></script> -->
					</div>
					<p>
						Vulcan is an inhabited M-class planet in the Vulcan system. It has no moons, but appeared to have close planetary companions.
						 This is the homeworld of the Vulcans, a warp-capable humanoid species. Vulcan was a founding member of both the Coalition of Planets in 2155 and the United Federation of Planets in 2161.
						 During the Dominion War of the late 24th century, Vulcan's strategic importance was on par with worlds like Andor, Berengaria VII, and Earth.
			</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/sound.js"></script>
	</body>
</html>
